<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Proyecto Nexus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class="logo">Logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu-icon.jfif" class="menu-icono" alt="menu-icon">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="producto.html">PRODUCTO</a></li>
                    <li><a href="registro.html">REGISTRARSE</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>Proyecto Nexus</h1>
            <p>
                El proyecto Nexus es la presentación de una manera única en la cual las empresas, 
                universidades y colegios van a poder medir su manera de reciclaje y cómo poder ayudar 
                al medio ambiente. También encontrarán algunos tips para este mismo proceso, para 
                así ayudar con el cambio climático y hacer que nuestro planeta retome su vida. 
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </header>

    <section class="services">
        <div class="container">
            <h2>¿Qué ofrecemos?</h2>
            <p>
                El producto que ofrecemos es un aplicativo que permite calcular tus niveles de contaminación y reciclaje, diseñado para ser usado en empresas, universidades o colegios. Con una báscula programada en kilos, ingresas los valores y el programa te arrojará porcentajes de cuánto estás contaminando o ayudando al planeta. Este proceso se puede realizar tanto para basura como para materiales reciclados.
            </p>

            <h3>Resultados que puedes obtener</h3>
            <p>
                El aplicativo principal te dará información sobre el porcentaje de reciclaje, tasa de reducción de residuos, índice de eficiencia en el manejo de residuos. Todo esto con el fin de que puedas ver un promedio exacto de cómo manejan el reciclaje en tu espacio y cómo este te puede ayudar.
            </p>

            <h3>Tips para el reciclaje</h3>
            <ul>
                <li>Programa de Reciclaje de Papel y Cartón: Implementar un programa para reciclar papel y cartón en la empresa o escuela.</li>
                <li>Banco de Materiales Reutilizables: Crear un banco de materiales reutilizables donde se puedan donar y recoger materiales.</li>
                <li>Taller de Reparación y Reutilización: Organizar talleres para reparar y reutilizar objetos como muebles o electrodomésticos.</li>
                <li>Campaña de Recolección de Materias Primas: Organizar campañas para recoger materias primas como plásticos y metal.</li>
                <li>Mercado de Intercambio: Crear un mercado de intercambio donde las personas puedan intercambiar objetos.</li>
            </ul>
        </div>
    </section>
</body>
</html>